# BleTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartEleectronics/bletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartEleectronics/bletest/: MainActivity.java
app/src/main/java/com/smartEleectronics/bletest/adapter/: BleDeviceAdapter.java
app/src/main/java/com/smartEleectronics/bletest/bindingAdapter/: BindingBleDeviceLayoutAdapter.java
app/src/main/java/com/smartEleectronics/bletest/ui/: BleDetailFragment.java  DetailActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/smartEleectronics/bletest/ui/fragments/: BleDetailFragment.java  SecondFragment.java
app/src/main/java/com/smartEleectronics/bletest/util/: Constants.java  MyCustomFill.java  SensorLiveData.java
app/src/main/java/com/smartEleectronics/bletest/viewModels/: DetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  custom_input.xml  ic_bluetooth.xml  ic_signal.xml  info_box_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bluetooth_device.xml  bluetooth_device_row_layout.xml  fragment_ble_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smartEleectronics/bletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
