<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnScan"
        android:title="@string/scan"
        android:tooltipText="@string/search_Devices"
        app:showAsAction="always">

    </item>
</menu>